* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #f9f9f9;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.h-screen {
  min-height: 100vh;
}

.object-cover {
  object-fit: cover;
}

.object-contain {
  object-fit: contain;
}

.object-center {
  object-position: center;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.full-screen {
  min-height: 100vh;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 0.5rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn:focus {
  outline: none;
}

.btn-sm {
  padding: 0.5rem 0.5rem;
  font-size: 0.85rem;
}

.btn-primary {
  background: #009fd9;
  color: #fff;
}

.btn-primary:hover {
  background: #0087b3;
}

.btn-secondary {
  background: #2ecc71;
  color: #fff;
}

.btn-secondary:hover {
  background: #29b765;
}

/* box styles */

.box {
  padding: 3rem;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.box-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* grid styling */

.grid {
  display: grid;
  gap: 1rem;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}


/* media query  */

@media (max-width:920px) {
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .col-span-4 {
    grid-column: span 6 / span 6;
  }
}

@media (max-width:500px) {
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .col-span-4 {
    grid-column: span 12 / span 12;
  }
}